# netflixApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lomu/netflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomu/netflix/: NetflixApplication.kt
app/src/main/java/com/lomu/netflix/di/: ArgumentModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseCompleteModule.kt  UseCaseModule.kt
app/src/test/java/com/lomu/netflix/: ExampleUnitTest.kt
data/ds/local/entity/: build.gradle
data/ds/local/entity/src/androidTest/java/com/lomu/entity/: ExampleInstrumentedTest.kt
data/ds/local/entity/src/main/: AndroidManifest.xml
data/ds/local/entity/src/main/java/com/lomu/entity/: MovieFavoriteEntity.kt
data/ds/local/entity/src/test/java/com/lomu/entity/: ExampleUnitTest.kt
data/ds/local/room/: build.gradle
data/ds/local/room/src/androidTest/java/com/lomu/room/: ExampleInstrumentedTest.kt
data/ds/local/room/src/main/: AndroidManifest.xml
data/ds/local/room/src/main/java/com/lomu/room/: NetflixDao.kt  NetflixDatabase.kt
data/ds/local/room/src/test/java/com/lomu/room/: ExampleUnitTest.kt
data/ds/remote/api/: build.gradle
data/ds/remote/api/src/androidTest/java/com/lomu/api/: ExampleInstrumentedTest.kt
data/ds/remote/api/src/main/: AndroidManifest.xml
data/ds/remote/api/src/test/java/com/lomu/api/: ExampleUnitTest.kt
data/ds/remote/dto/: build.gradle
data/ds/remote/dto/src/main/: AndroidManifest.xml
data/repo/: IFavoriteRepository.kt  IMovieRepository.kt
data/repo/IRepository/: build.gradle
data/repo/IRepository/src/androidTest/java/com/lomu/irepository/: ExampleInstrumentedTest.kt
data/repo/IRepository/src/main/: AndroidManifest.xml
data/repo/IRepository/src/main/java/com/lomu/irepository/: IFavoriteRepository.kt  IMovieRepository.kt
data/repo/IRepository/src/test/java/com/lomu/irepository/: ExampleUnitTest.kt
data/repo/mapper/: build.gradle
data/repo/mapper/src/androidTest/java/com/lomu/mapper/: ExampleInstrumentedTest.kt
data/repo/mapper/src/main/: AndroidManifest.xml
data/repo/mapper/src/test/java/com/lomu/mapper/: ExampleUnitTest.kt
data/repo/pagination/: build.gradle
data/repo/pagination/src/androidTest/java/com/lomu/pagination/: ExampleInstrumentedTest.kt
data/repo/pagination/src/main/: AndroidManifest.xml
data/repo/pagination/src/main/java/com/lomu/pagination/Home/: LastWeekMovieDataSource.kt  NowPlayingMovieDataSource.kt  PopularMovieDataSource.kt  TopRatedMovieDataSource.kt  UpcomingMovieDataSource.kt
data/repo/pagination/src/main/java/com/lomu/pagination/Movie/: CastMovieDataSource.kt  SingleMovieDataSource.kt
data/repo/pagination/src/main/java/com/lomu/pagination/Search/: MovieSearchDataSource.kt
data/repo/pagination/src/test/java/com/lomu/pagination/: ExampleUnitTest.kt
data/repo/repository/: build.gradle
data/repo/repository/src/androidTest/java/com/lomu/repository/: ExampleInstrumentedTest.kt
data/repo/repository/src/main/: AndroidManifest.xml
data/repo/repository/src/main/java/com/lomu/repository/base/: BaseRepository.kt
data/repo/repository/src/main/java/com/lomu/repository/repository/: FavoriteRepository.kt  MovieRepository.kt
data/repo/repository/src/test/java/com/lomu/repository/: ExampleUnitTest.kt
domain/model/src/main/java/com/lomu/model/: Movie.kt  MovieCast.kt  MovieFavorite.kt  MovieHome.kt  MovieSearch.kt
domain/useCase/: build.gradle
domain/useCase/src/androidTest/java/com/lomu/usecase/: ExampleInstrumentedTest.kt
domain/useCase/src/main/: AndroidManifest.xml
domain/useCase/src/main/java/com/lomu/usecase/check/: CheckMovieUseCase.kt
domain/useCase/src/main/java/com/lomu/usecase/get/: GetMovieCastUseCase.kt  GetMovieFavoriteUseCase.kt  GetMovieSearchUseCase.kt  GetMovieUpcomingCase.kt  GetMovieUseCase.kt  GetMoviesLastWeekUseCase.kt  GetMoviesNowPlayingUseCase.kt  GetMoviesPopularUseCase.kt  GetMoviesTopRatedUseCase.kt
domain/useCase/src/main/java/com/lomu/usecase/remove/: RemoveMovieFavoriteUseCase.kt
domain/useCase/src/main/java/com/lomu/usecase/set/: SetMovieFavoriteUseCase.kt
domain/useCase/src/test/java/com/lomu/usecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/uiElement/: build.gradle
presentation/uiElement/src/androidTest/java/com/lomu/uielement/: ExampleInstrumentedTest.kt
presentation/uiElement/src/main/: AndroidManifest.xml
presentation/uiElement/src/main/java/com/lomu/uielement/: App.kt  MainActivity.kt
presentation/uiElement/src/main/java/com/lomu/uielement/Transition/: OTransition.kt
presentation/uiElement/src/main/java/com/lomu/uielement/navGraph/: MainNavGraph.kt  MovieNavGraph.kt  RootNavGraph.kt  StartNavGraph.kt
presentation/uiElement/src/main/java/com/lomu/uielement/screen/: BaseScreen.kt
presentation/uiElement/src/main/java/com/lomu/uielement/stateScreen/: ErrorScreen.kt  LoadingScreen.kt
presentation/uiElement/src/main/java/com/lomu/uielement/theme/: Color.kt  Dimen.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
presentation/uiElement/src/main/res/values/: strings.xml  themes.xml
presentation/uiElement/src/main/res/values-ar/: strings.xml
presentation/uiElement/src/test/java/com/lomu/uielement/: ExampleUnitTest.kt
presentation/uiState/state/: build.gradle
presentation/uiState/state/src/androidTest/java/com/lomu/state/: ExampleInstrumentedTest.kt
presentation/uiState/state/src/main/: AndroidManifest.xml
presentation/uiState/state/src/main/java/com/lomu/state/: FavoriteUiState.kt  HomeUiState.kt  MovieUiState.kt  SearchUiState.kt
presentation/uiState/state/src/test/java/com/lomu/state/: ExampleUnitTest.kt
presentation/uiState/viewModel/: build.gradle
presentation/uiState/viewModel/src/androidTest/java/com/lomu/viewmodel/: ExampleInstrumentedTest.kt
presentation/uiState/viewModel/src/main/: AndroidManifest.xml
presentation/uiState/viewModel/src/main/java/com/lomu/viewmodel/: BaseViewModel.kt
presentation/uiState/viewModel/src/test/java/com/lomu/viewmodel/: ExampleUnitTest.kt
(+85 files in other folders)
